# infrastructure

./: .gitignore  README.md
cloud/amazon/: README.md
cloud/amazon/datapipeline/: README.md  architecture.json  augmentation.json
cloud/amazon/emr/: README.md  bootstrap.json  bootstrap.sh  configurations.json  ec2attributes.json  instancegroups.json  launch.sh  steps.json
cloud/amazon/internetprotocol/: .gitignore  README.md  buildNumber.properties  pom.xml
cloud/amazon/internetprotocol/src/main/scala/com/grey/: InternetProtocolApp.scala
commandline/: pom.xml
commandline/src/main/scala/com/grey/libraries/awscli/: S3API.scala  S3FILES.scala
connecting/: README.md  pom.xml
connecting/src/main/scala/com/grey/libraries/: DataCredentials.scala  DataDatabase.scala
connecting/src/test/scala/com/grey/libraries/: DataCredentialsSuite.scala
frameworks/commandline/: README.md
frameworks/commandline/src/main/scala/com/grey/libraries/awscli/: S3.scala  S3DIR.scala
frameworks/commandline/src/main/scala/com/grey/libraries/systemcli/: CLI.scala
frameworks/connecting/: README.md
frameworks/connecting/src/main/scala/com/grey/libraries/: Connecting.scala  DataDatabase.scala
frameworks/connecting/src/main/scala/com/grey/libraries/environment/: LocalSettings.scala
frameworks/connecting/src/test/scala/com/grey/libraries/: DataDatabaseSuite.scala
frameworks/hive/: README.md  pom.xml
frameworks/hive/src/main/scala/com/grey/libraries/: HiveBase.scala  HiveBaseCaseClass.scala  HiveLayer.scala  HiveLayerCaseClass.scala  HiveTableFields.scala
frameworks/scalike/: README.md  pom.xml
frameworks/scalike/src/main/scala/com/grey/libraries/interface/: ScalikeAutoSession.scala
frameworks/scalike/src/main/scala/com/grey/libraries/redshift/: CreateTable.scala  InsertData.scala  UnloadS3.scala
frameworks/spark/: README.md  pom.xml
frameworks/spark/src/main/scala/com/grey/libraries/postgresql/: CreateTable.scala  ExecuteOnly.scala  UnloadData.scala
frameworks/spark/src/main/scala/com/grey/libraries/redshift/: CopyData.scala  CreateTable.scala  InsertData.scala  InsertDataBySlice.scala  StageData.scala  UnloadS3.scala
hive/: README.md  pom.xml
hive/src/main/scala/com/grey/libraries/: ClearUp.scala  HiveDataType.scala
scalike/: README.md  pom.xml
scalike/src/main/scala/com/grey/libraries/interface/: ScalikeAutoCommit.scala
scalike/src/main/scala/com/grey/libraries/redshift/: CopyData.scala  ExecuteOnly.scala  StageData.scala
spark/: README.md  pom.xml
spark/src/main/scala/com/grey/libraries/mssql/: UnloadData.scala
spark/src/main/scala/com/grey/libraries/mysql/: CreateTable.scala  ExecuteOnly.scala  LoadData.scala  UnloadData.scala
spark/src/main/scala/com/grey/libraries/postgresql/: CopyData.scala  CreateTable.scala  ExecuteOnly.scala  UnloadData.scala
spark/src/main/scala/com/grey/libraries/redshift/: CopyData.scala  CreateTable.scala  ExecuteOnly.scala  UnloadData.scala
